<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".DashboardActivity">

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_margin="10dp" >


        <FrameLayout
            android:id="@+id/frameLayoutCount"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="0dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/dashWordsToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:padding="0dp"
                android:text="Words today: "
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/dashWordsTodayBad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:padding="0dp"
                android:text="Bad today:"
                android:textColor="@color/red"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/dashWordsTodayCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                app:layout_constraintLeft_toLeftOf="@id/dashWordsToday"
                android:padding="0dp"
                android:text="100"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/dashWordsTodayBadCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:padding="0dp"
                android:text="8"
                android:textColor="@color/red"
                android:textSize="20sp"></TextView>
        </FrameLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="end"
            android:layout_margin="0dp"
            app:srcCompat="@drawable/english3" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:layout_margin="10dp" >
    <FrameLayout
        android:id="@+id/frameLayout20"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="top|left"
        android:layout_margin="0dp" >
        <TextView
            android:id="@+id/dashWord"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:text="Word"
            android:fontFamily="sans-serif"
            android:textStyle="italic|bold"
            android:textSize="30sp"
            android:layout_margin="0dp">
        </TextView>

        <TextView
            android:id="@+id/dashTranscript"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_margin="0dp"
            android:text="Transcript"
            android:textSize="20sp"></TextView>
    </FrameLayout>

        <ImageButton
            android:id="@+id/btnSound"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_gravity="top|right"
            android:onClick="onSoundBtnClick"
            android:background="@drawable/sound_br"
            ></ImageButton>
           <!--android:text="Sound"
           android:textSize="@dimen/buttonTextSize"
            android:background="@drawable/rounded_corner"-->
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:layout_margin="10dp" >
        <TextView
            android:id="@+id/dashTranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:text="Translate"
            android:layout_margin="0dp"
            android:textSize="20sp">
        </TextView>

        <Button
            android:id="@+id/btnWordStudy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:onClick="onHelloBtnClick"
            android:text="Study"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/red"
            android:textSize="@dimen/buttonTextSize"></Button>
        <!--android:background="@drawable/rounded_corner"-->
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:layout_margin="10dp" >
        <Button
        android:id="@+id/btnWordTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:onClick="onHelloBtnClick"
        android:text="Show/Hide Translate"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_corner"
        android:textColor="@color/orange"
        android:textSize="@dimen/buttonTextSize">

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashUserName"
        android:layout_gravity="bottom|right"
        android:textSize="@dimen/buttonTextSize"
        android:id="@+id/btnWordOk"
        android:onClick="onOkBtnClick"
        android:background="@drawable/rounded_corner"
        android:textColor="@color/green"
        android:text="I know">

    </Button>
    </FrameLayout>
</LinearLayout>